*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav {
    padding: 15px 30px !important;
    background-color: white;
    height: 64px;
}
ul li{
    list-style-type: none;
    gap: 16px;
    font-weight: 600;
}
a.navbar-Title {
    text-transform: uppercase;
    font-size: 32px;
    text-decoration: none;
    color: #000;
}
.navbar-Title span{
    font-weight: 500; 
    color: #837f7f;
}
.left_nav, .right-nav{
    width: 50%;
    margin: 0 24px 0 24px;
    height: 64px;
}
.right-nav ul.navbar-nav {
    display: flex;
    justify-content: end;
    
}

.left_nav ul li img{
    height: 60px ;
    width: 50px ;
}
li .navbar-Title{
    font-weight: 900;
    font-size: x-large;
}  

/* Responsive for Mobile viewr */
@media only screen and (max-width:768px){
    
    nav.navbar.navbar-expand-md.md-body-tertiary.fixed-top.window {
        display: none;
    }
   #mobile #mob-view img {
        height: 50px;
        width: 40px;
        margin: 0 23px;
    }
  
   
}

@media only screen and (max-width: 550px){
    
    nav.navbar.navbar-expand-md.md-body-tertiary.fixed-top.window {
        display: none;
    }
   #mobile #mob-view img {
        height: 40px;
        width: 30px;
        margin: 0 23px;
    }
    .left_nav ul li img{
        height: 40px;
        width: 30px;
    }
   
}
@media only screen and (max-width: 1150px){
.left_nav, .right-nav{
    width: 40%;
    /* margin: 0 16px 0 16px; */
    height: 64px;
}

}
/* Navbar End  */

/* header section */

.container-fluid-1{
    background-color:#d8d8d8;
    padding: 32px 24px;
    align-items: center;

  
}
.image-left img
{
    /* margin-top: 4rem; */
	max-width: 100%;
    padding-top: 0.1rem;
    padding-bottom: 0.4rem;
    
} 
/* .image-left img, */
.image-left img{
    height: 40rem;
    width: 60rem;
}

.image-left
{
	margin: 1em 0;
}

@media (min-width: 20em)
{
  
	.image-left img
	{
		display: flex;
		align-items: center;
	}

	.image-left img
	{
		margin-right: 1em;
		float: left;                    /*  fallback */
	}
	
    
	/* clearfix for fallback */
	.image-left::after
	{
		content: "";
  	    display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
    .container-fluid-1{
        min-width: 80rem;
    }
	 .image-left img
	{
		flex-shrink: 0;
        min-width: 65rem;
	}
    div .Sec-Heading h1{
        font-size: 2rem;
    }
}

div .Sec-Heading h1{   
    padding-top: 2rem;                                            
    font-size: 4rem;
    /* text-align:center; */
    margin-left: 24px;
}             
.Sec-para{
    font-size: 1rem;
    /* text-align:center; */
}
.Sec-Heading button{
    background-color: #000;
    color: white;
    font-size: 1.5rem;
    /* padding: 0 1rem; */
    width: 16rem;                               
}
/* Header Section End  */





/* content Section Start */

#content{
    background-color: #fff;
    padding: 30px 24px;
    display: flex;
    justify-content: center;
    align-items: start;
}
#content .box-mod{
    margin: 35px 0;
}
#content .box-sec .card{
    border-radius: 0 !important;
}
#content img.img-fluid.rounded-start #practice video {
    height: -webkit-fill-available;
    border-radius: 0px !important;
}
video {
    width: -webkit-fill-available;
}
/* content section End */


/* learning section start */

.learning{
    background-color: #dddcdc;
    padding: 20px;
}

#learning h1{
    font-weight: 700;
    font-size: 35px;
    padding: 20px;
}
/* learning section end */


@media (max-width:512px) {

    .footer{
        display: block !important;
        text-align: center;
    }
    .footer p{
        text-align: center !important;
    }
    img.img-fluid.rounded-start {
        width: -webkit-fill-available;
    }
}

